/* components/movie/index.wxss */
.container{
  display: flex;
  flex-direction: column;
  width: 200rpx;
  border: 1px solid red;
}

.container .poster{
  width: 200rpx;
  height: 270rpx;
  margin-bottom: 22rpx;
}

.container .title{
  /*文本太长会溢出*/
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  /* word-break: normal; */
}

.rate-container{
  display: flex;
  /* justify-content: space-between; */
  /* 基线对齐 */
  align-items: baseline;
  margin-top: 6rpx;
}
.score{
  margin-left: 10rpx;
  font-size: 24rpx;
}