<!--components/movie-list/index.wxml-->
<view class="container f-container-class">
  <view class="title-container">
    <text>{{ title }}</text>
    <text class="more-text" bind:tap="handleMore" data-type="{{type}}">更多></text>
  </view>

  <view class="movie-container">
    <block wx:for="{{ movieList }}">
      <movie  movie="{{item}}"/>
    </block>
    
  </view>
</view>
